{
  "name": "aerasense",
  "version": "1.0.0",
  "description": "Projeto em Grupo SPTECH",
  "homepage": "https://github.com/arthurrogeriozip/aerasensewebdata#readme",
  "bugs": {
    "url": "https://github.com/arthurrogeriozip/aerasensewebdata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurrogeriozip/aerasensewebdata.git"
  },
  "license": "MIT",
  "author": "Feito pelos desenvolvedores @ São Paulo Tech School / Bandtec Digital School",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mysql2": "^3.9.4",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
